<!DOCTYPE html>
<html>
<head>
    <title>Sauter University</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque&display=swap');

        body {
            font-family: 'Darker Grotesque', sans-serif;
            text-align: center;
            background-color: #7201e8ff; 
            color: white; 
        }
        .container {
            padding: 20px;
            border-radius: 10px;
            margin: 50px auto;
            max-width: 1000px; 
        }
        .logo {
            max-width: 300px; 
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Logo da Sauter University" class="logo">
        <h1>Bem-vindo à Sauter University</h1>
        <p>Treine seus conhecimentos e alcance seus objetivos!</p>
    </div>
</body>
</html>
